# Nuxt Server
SERVER_PROTOCOL="https"
SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_HTTPS_PORT=3443
SERVER_BASE_URL="${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_HTTPS_PORT}"
SERVER_SECURE_PROXY=1

# API server
API_PROTOCOL="https"
API_HOST="localhost"
API_PORT=3001
API_HTTPS_PORT=3444
API_BASE_URL="${API_PROTOCOL}://${API_HOST}:${API_HTTPS_PORT}"

# Auth
AUTH_SECRET="some_secret"
AUTH_EXPIRES_IN_MSEC=3600000

# Misc
NODE_TLS_REJECT_UNAUTHORIZED=1